<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    ">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid div1">


    <nav class="navbar navbar-expand-lg blackbg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand " href="#"><img src="./images/logo (1).png" width="100px" alt=""></a>
        <button class="navbar-toggler threeline" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#career">Careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#founder">Founders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#foot">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">The Cow Mandi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Expertizo</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="row mt-5">
      <div class="col-5 offset-4">
        <h1 id="mainheading">WE ARE A CREATIVE AGENCY</h1>
      </div>
    </div>
    <div class="row">
      <center>
        <p id="maintxt">We believe in our clients and our strength lies in developing close working relationships to
          help them succeed.
          This enables us to create, and deliver, value at every stage of our clients’ journey. We foster a work
          environment where people can communicate openly and encourage feedback to help us learn and grow. We believe
          people should work in an environment that empowers and inspires them.
          At Expertizo, we don’t just talk about integrity, we demonstrate it. Through our work ethics, our behavior
          towards our employees and our dealings with clients, we stick to our values. Honoring commitments, whether
          towards our employees or our clients, is something we hold in very high regard.</p>
      </center>
    </div>

    <div id="portfolio" class="container-fluid" style="background-color: whitesmoke;">
      <div class="row">
        <div class="col">
          <center>
            <h2 id="featured">Featured Works</h2>
            <hr id="featurehr">
          </center>
        </div>
      </div>
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="./images/work11.png" class="card-img-top" alt="...">

            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/work12.png" class="card-img-top" alt="...">

            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/work13.png" class="card-img-top" alt="...">

            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/work14.png" class="card-img-top" alt="...">

            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/work15.png" class="card-img-top" alt="...">

            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/work16.png" class="card-img-top" alt="...">

            </div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col">
          <center>
            <h2 id="featured">What We Offer</h2>
            <hr id="featurehr">
          </center>
        </div>

      </div>
      <div class="row">
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card txtcd">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                  content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <div class="container-fluid blackbg margindiv" id="services">

      <div class="row">
        <div class="col-lg-6  ">
          <h1>Why Choose Us</h1>
          <hr>
          <h5>You want a great product or a dedicated team, we make it happen</h5>
          <ul>
            <li class="list">We customize our solutions to fit your specific needs</li>
            <li class="list">Our goal is to transform the way that you do business</li>
            <li class="list">We're responsive</li>
          </ul>
          <p></p>
        </div>

        <div class="col-lg-6">
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/about1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/about2.jpg" class="d-block w-100" alt="...">
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>



      </div>




    </div>
    <div class="container-fluid margindiv" id="career">
    
    <div class="row" >
      
      <center>
        <h1 >Careers</h1>
        <hr id="careerhr">
      </center>
    </div>
    <div class="row justify-content-center">
      <div class="card col-lg-3 cardcl">
        <center>

          <div class="card-heading">
            <h6 class="cardhead">Bootcamp</h6>
            <div class="card-body">
              <div class="div circlediv">
              <h6>
                SELF-WORKING EXPERIENCE
              </h6>
            </div>
       
              <h6>
                This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place
                where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to
                Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.
              </h6>

            </div>

          </div>

          <center>

      </div>

      <div class="card col-lg-3 cardcl" >
        <center>

          <div class="card-heading">
            <h6 class="cardhead">Bootcamp</h6>
            <div class="card-body">
              <div class="div circlediv">
              <h6>
                SELF-WORKING EXPERIENCE
              </h6>
            </div>
       
              <h6>
                This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place
                where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to
                Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.
              </h6>

            </div>

          </div>

          <center>

      </div>
      <div class="card col-lg-3 cardcl">
        <center>

          <div class="card-heading">
            <h6 class="cardhead">Bootcamp</h6>
            <div class="card-body">
              <div class="div circlediv">
              <h6>
                SELF-WORKING EXPERIENCE
              </h6>
            </div>
       
              <h6>
                This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place
                where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to
                Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.
              </h6>

            </div>

          </div>

          <center>

      </div>
    </div>
    <div class="row justify-content-center">
      <div class="card col-lg-3  cardcl">
        <center>

          <div class="card-heading">
            <h6 class="cardhead">Bootcamp</h6>
            <div class="card-body">
              <div class="div circlediv">
              <h6>
                SELF-WORKING EXPERIENCE
              </h6>
            </div>
       
              <h6>
                This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place
                where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to
                Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.
              </h6>

            </div>

          </div>

          <center>

      </div>
      <div class="card col-lg-3 cardcl" >
        <center>

          <div class="card-heading">
            <h6 class="cardhead">Bootcamp</h6>
            <div class="card-body">
              <div class="div circlediv">
              <h6>
                SELF-WORKING EXPERIENCE
              </h6>
            </div>
       
              <h6>
                This opportunity is exclusively available to students. The goal of the bootcamp is to give you a place
                where you can work hard, get advice from seniors, and progress quickly. This opportunity will lead to
                Internship. The bootcamp will last a minimum of two weeks and a maximum of one month.
              </h6>

            </div>

          </div>

          <center>

      </div>


    </div>
    </div>

    <div class="container-fluid margindiv" id="founder">
      <div class="row">
        <center>
          <h1 >Our Founders</h1>
          <hr id="careerhr">
        </center>
      </div>

      <div class="row justify-content-center" id="founder">
        <div class="card col-lg-3 cardcl" >
          <img src="./images/rizwan new.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5>Co-Founder & Full Stack Developer</h5>
          </div>
        </div>
        <div class="card col-lg-3 cardcl" >
          <img src="./images/kashif new.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5>Founder & Full Stack Developer</h5>
          </div>
        </div>


      </div>
    </div>


    <footer id="foot" class="blackbg text-center text-white">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="./index.html" role="button"
            ><img src="./images/logo (1).png" width="50px" alt=""></a>
    <br>
    <a class="btn noborder btn-outline-light btn-floating m-1" target="_blank" href="https://twitter.com/" role="button"
    ><img src="./images/twitter png.png" width="20px" alt=""></a>
    <a class="btn noborder btn-outline-light btn-floating m-1" target="_blank" href="https://www.facebook.com/" role="button"
    ><img src="./images/fb image.png" width="20px" alt=""></a>
<br>

    
          
    
        
          
        </section>
    
      </div>

      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="/index.html">Expertizo 2023</a>
      </div>
      <!-- Copyright -->
    </footer>








  </div>
  

  <script src="./page.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js
"></script>
</body>

</html>